# APPLogAnalysis

项目代码/01_模拟日志数据生成代码/: data_producer.rar
项目代码/01_模拟日志数据生成代码/data_producer/: pom.xml
项目代码/01_模拟日志数据生成代码/data_producer/src/main/java/client/: GenBeahavior.java  GenBeahavior01.java  UploadUtil.java
项目代码/01_模拟日志数据生成代码/data_producer/src/main/java/common/: BasicLog.java  ErrorReportLogs.java  PageVisitReportLogs.java  StartupReportLogs.java
项目代码/02_Servelet代码/tomcat_servelet/: pom.xml
项目代码/02_Servelet代码/tomcat_servelet/log-collector-common/src/main/java/com/atguigu/common_behavior/: BasicLog(1).java  ErrorReportLogs.java  PageVisitReportLogs.java  StartupReportLogs.java
项目代码/02_Servelet代码/tomcat_servelet/log-collector-web/: pom.xml
项目代码/02_Servelet代码/tomcat_servelet/log-collector-web/src/main/java/com/atguigu/web/controller/: LogCollector.java
项目代码/02_Servelet代码/tomcat_servelet/log-collector-web/web/WEB-INF/: web.xml
项目代码/02_Servelet代码/tomcat_servelet/tomcat_servelet/log-collector-common/: pom.xml
项目代码/02_Servelet代码/tomcat_servelet/tomcat_servelet/log-collector-web/src/main/resources/: log4j.properties
项目代码/02_Servelet代码/tomcat_servelet/tomcat_servelet/log-collector-web/web/: index.jsp
项目代码/03_Flume移植代码/: taildirsource.rar
项目代码/03_Flume移植代码/taildirsource/: pom.xml
项目代码/03_Flume移植代码/taildirsource/src/main/java/com/atguigu/flume/source/: ReliableTaildirEventReader.java  TailFile.java  TaildirSource.java  TaildirSourceConfigurationConstants.java
项目代码/03_Flume移植代码/taildirsource/taildirsource/src/main/java/com/atguigu/flume/source/: PollableSourceConstants(1).java  TaildirMatcher(1).java
项目代码/04_日志处理代码/: OnlineProcess.java  log-analysis.rar
项目代码/04_日志处理代码/log-analysis/: pom.xml
项目代码/04_日志处理代码/log-analysis/common/: pom.xml
项目代码/04_日志处理代码/log-analysis/common/src/main/java/com/kevin/hbase/: HBaseClient.java  HbaseGet.java
项目代码/04_日志处理代码/log-analysis/common/src/main/java/com/kevin/hive/: DateUtil.java  DayBeginUDF.java  FormatTimeUDF.java  MonthBeginUDF.java  WeekBeginUDF.java
项目代码/04_日志处理代码/log-analysis/common/src/main/java/com/kevin/key/: UserCityPackageKey.java
项目代码/04_日志处理代码/log-analysis/common/src/main/java/com/kevin/model/: BaseModel.java  BasicLog.java  ErrorReportLogs.java  PageVisitReportLogs.java  StartupReportLogs.java  UserCityStatModel.java
项目代码/04_日志处理代码/log-analysis/common/src/main/java/com/kevin/monitor/: MonitorStopThread.java
项目代码/04_日志处理代码/log-analysis/common/src/main/java/com/kevin/registrator/: MyKryoRegistrator.java
项目代码/04_日志处理代码/log-analysis/common/src/main/java/com/kevin/service/: BehaviorStatService.java
项目代码/04_日志处理代码/log-analysis/common/src/main/java/com/kevin/utils/: DateUtils.java  JSONUtil.java  PropertiesUtil.java  StringUtil.java
项目代码/04_日志处理代码/log-analysis/common/src/test/java/: HBaseAdd.java
项目代码/04_日志处理代码/log-analysis/data-processing/: pom.xml
项目代码/04_日志处理代码/log-analysis/data-processing/src/main/java/com/kevin/offline/: KafkaConsumer.java
项目代码/04_日志处理代码/log-analysis/data-processing/src/main/java/com/kevin/online/: OnlineProcess.java
项目代码/04_日志处理代码/log-analysis/data-processing/src/main/resources/: config.properties
项目代码/04_日志处理代码/log-analysis/data-processing/src/test/java/: SparkOnline.java  SparkStreamingDirect.java  TimeTest.java
